[Параметры журналирования]

;Расположение журналов
log_dir = "./logs/"

[Параметры базы данных]

;Параметры базы данных
db_driver = "mysql"
db_host = "localhost"
db_name = "organizations"
db_user = "root"
db_password = "123456"

